<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador automatico</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <h1>Heitor Faccin Pereira<i class='bx bxs-user'></i></h1>
    <div class="principal">
        <h1>Contador</h1>
        <p>Início: <input type="number" name="" id="start"></p>
        <p>Final: <input type="number" name="" id="end"></p>
        <p>Passo: <input type="number" name="" id="order"></p>
        <input type="button" value="Enviar" id="btn" onclick="enviar()">
        <p id="res">Preparando contagem...</p>
    </div> 

    <script>
        function enviar(){
            var start = document.getElementById('start')
            var end = document.getElementById('end')
            var order = document.getElementById('order')
            var res = document.getElementById('res')
            

            if(start.value.length == 0 || end.value.length == 0 || order.value.length == 0){
                alert(`[ERRO] confira os dados e tente novamente!`)
            } else{
                res.innerHTML = `Contando:`
                var i = Number(start.value)
                var f = Number(end.value)
                var o = Number(order.value)

                for(var c = i ;c <= f ; c += o){
                    res.innerHTML += ` ${c} `
                }
            }
        }
    </script>
</body>
</html>